{
  "sat_longitude_current_value": 6,
  "acq_cn_current_value": 25,
  "acq_bw_current_value": 2,
  "tracking_cn_current_value": 3,
  "tracking_bw_current_value": 4,
  "btr_freq_current_value": 5,
  "input_attn_current_value": 7,
  "azimuth_offset_value": 25,
  "azimuth_velocity_value": 9,
  "azimuth_acceleration_value": 44,
  "azimuth_deceleration_value": 11,
  "azimuth_zero_position_value": 12,
  "elevation_offset_value": 34,
  "elevation_velocity_value": 35,
  "elevation_acceleration_value": 36,
  "elevation_deceleration_value": 37,
  "elevation_zero_position_value": 38,
  "polarization_offset_value": 39,
  "polarization_velocity_value": 40,
  "polarization_acceleration_value": 41,
  "polarization_deceleration_value": 42,
  "polarization_zero_position_value": 43,
  "cross_level_offset_value": 44,
  "cross_level_velocity_value": 45,
  "cross_level_acceleration_value": 46,
  "cross_level_deceleration_value": 47,
  "cross_level_zero_position_value": 48
}